{\rtf1\ansi
Job Search Results\par
Records 1 to 2 of 2 shown\par
{\field{\*\fldinst{HYPERLINK "https://example.edu/jobs/100001"}}{\fldrslt Software Engineering Co-op (100001)}} \'a4 Employer: Example Robotics (200001)\par
General Job Location: Philadelphia's Pennsylvania Suburbs\par
Position Address:\par
123 Market Street\par
Philadelphia, PA 19104\par
Job Description: Build internal tools, write tests, and collaborate with engineers on production software projects.\par
{\field{\*\fldinst{HYPERLINK "https://example.edu/jobs/100002"}}{\fldrslt Data Analyst Co-op (100002)}} \'a4 Employer: Example Health (200002)\par
General Job Location: Remote Position\par
Position Address: -- None --\par
Job Description: Analyze operational datasets, maintain dashboards, and document findings for business stakeholders.\par
Unpaid Position: Yes\par
Records 1 to 2 of 2 shown\par
}
